<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipe.css"></a>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div id="star-change">4.3 stars</div>
            <h2 id="ing-title">Ingredients</h2>
            <table>
                <thead>
                    <th>Amount</th>
                    <th>Food item</th>
                <tbody class="table-color">
                    <tr id="grey1">
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr id="grey2">
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr id="grey3">
                        <td>2 cups</td>
                        <td>Tomato salsa</td>
                    </tr>
                    <tr id="grey4">
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr id="grey5">
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
                </thead>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>

    </body>
</html>
